PORT=3001
NODE_ENV=development
MONGO_URL=mongodb+srv://johnreycagaanan:superstrongdinosaurs@johnreydb.lvkzrag.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000
JWT_SECRET=13sdf33
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30
TWILIO_ACCOUNT_SID = AC2ca47813a8b18e51fa875d0e5410c410
TWILIO_AUTH_TOKEN = f533793ced2f3cc5e67ac977abdd5f96
TWILIO_FROM = +12069446833