PORT=3001
NODE_ENV=development
MONGO_URL=mongodb+srv://johnreycagaanan:superstrongdinosaurs@johnreydb.lvkzrag.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000
JWT_SECRET=13sdf33
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30